14 2019/12/17 12:35:46.933669     193283 001 TCAM TOPC CPU- log info V 1 [CPU: 18.7% usr 81.2% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.0% sirq ]
1995 2019/12/17 12:35:47.013456     245131 149 TCAM TOPC CPU- log info V 1 [CPU: 31.6% usr 67.8% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.5% sirq ]
3108 2019/12/17 12:35:47.051358     296404 041 TCAM TOPC CPU- log info V 1 [CPU: 39.6% usr 59.9% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.3% sirq ]
8370 2019/12/17 12:35:50.485939  141243520 026 TCAM TOPC CPU- log info V 1 [CPU: 21.8% usr 59.4% sys  0.0% nic 6.6% idle  0.0% io  0.0% irq  2.2% sirq ]
9821 2019/12/17 12:35:55.952739  141297616 201 TCAM TOPC CPU- log info V 1 [CPU: 10.4% usr 25.1% sys  0.0% nic 4.0% idle  0.0% io  0.0% irq  0.3% sirq ]
12131 2019/12/17 12:36:00.978070  141348764 121 TCAM TOPC CPU- log info V 1 [CPU: 17.4% usr 44.0% sys  0.0% nic 7.9% idle  0.0% io  0.0% irq  0.5% sirq ]
13798 2019/12/17 12:36:06.135604  141399393 041 TCAM TOPC CPU- log info V 1 [CPU: 12.0% usr 29.7% sys  0.0% nic 6.6% idle  0.0% io  0.0% irq  1.6% sirq ]
15907 2019/12/17 12:36:11.343723  141452193 217 TCAM TOPC CPU- log info V 1 [CPU: 13.1% usr 39.5% sys  0.0% nic 6.3% idle  0.0% io  0.0% irq  0.9% sirq ]
17432 2019/12/17 12:36:16.329549  141502949 137 TCAM TOPC CPU- log info V 1 [CPU: 11.6% usr 26.1% sys  0.0% nic 0.9% idle  0.0% io  0.0% irq  1.2% sirq ]
19211 2019/12/17 12:36:49.123127     202936 001 TCAM TOPC CPU- log info V 1 [CPU: 16.6% usr 83.3% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.0% sirq ]
20989 2019/12/17 12:36:51.827898     254081 154 TCAM TOPC CPU- log info V 1 [CPU: 29.6% usr 69.0% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  1.3% sirq ]
22241 2019/12/17 12:36:57.550830     305137 046 TCAM TOPC CPU- log info V 1 [CPU: 37.4% usr 61.5% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.9% sirq ]
25689 2019/12/17 12:37:10.283883     358165 200 TCAM TOPC CPU- log info V 1 [CPU: 38.0% usr 60.7% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  1.1% sirq ]
26772 2019/12/17 12:37:10.334353     410562 113 TCAM TOPC CPU- log info V 1 [CPU: 43.7% usr 55.8% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.3% sirq ]
28473 2019/12/17 12:37:12.886725     461664 030 TCAM TOPC CPU- log info V 1 [CPU: 48.7% usr 49.9% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  1.3% sirq ]
30688 2019/12/17 12:37:20.204837     513277 203 TCAM TOPC CPU- log info V 1 [CPU: 45.3% usr 53.6% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.9% sirq ]
32257 2019/12/17 12:37:22.453337     564367 120 TCAM TOPC CPU- log info V 1 [CPU: 39.5% usr 60.0% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.3% sirq ]
34424 2019/12/17 12:37:27.567949     615827 040 TCAM TOPC CPU- log info V 1 [CPU: 48.3% usr 50.6% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  0.9% sirq ]
36096 2019/12/17 12:37:34.368392     667424 222 TCAM TOPC CPU- log info V 1 [CPU: 46.4% usr 52.4% sys  0.0% nic  0.0% idle  0.0% io  0.0% irq  1.1% sirq ]
