<!==
Copyright (C) 1999-2011 Marben Products. All rights reserved.

THIS FILE IS PROPRIETARY MATERIAL OF MARBEN PRODUCTS.
AND MAY BE USED ONLY BY DIRECT LICENSEES OF ASNSDK PRODUCT.
THIS FILE MAY NOT BE DISTRIBUTED.

===========================================================================

Generated by ASNSDK TCE-JAVA ASN.1 Compiler v4.0 - REF_8.39 - REF_8.39

===========================================================================
-->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Generated Runtime Value API</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P>Defines the generated classes of the JAVA API for a given abstract syntax.</P>
</BODY>
</HTML>
