{ "mtp", 1 },
{ "mtu", 2 },
{ "mcq", 3 },
{ "mcu", 4 },
{ "mpm", 5 },
{ "mta", 6 },
{ "mul", 7 },
{ "mrs", 8 },
{ "rin", 11 },
{ "rdl", 13 },
{ "rdu", 14 },
{ "rtl", 15 },
{ "rtu", 16 },
{ "res", 17 },
{ "rvi", 18 },
{ "rcc", 19 },
{ "rce", 20 },
{ "rhl", 21 },
{ "rsh", 22 },
{ "rws", 23 },
{ "rpc", 24 },
{ "rpp", 25 },
{ "ren", 26 },
{ "rec", 27 },
{ "cec", 31 },
{ "cep", 32 },
{ "cbc", 33 },
{ "cic", 34 },
{ "svt", 41 },
{ "stn", 44 },
{ "rvs", 51 },
{ "trs", 52 },
{ "jou", 61 },
{ "hec", 62 },
{ "dia", 63 },
{ "ota", 67 },
{ "osc", 68 },
{ "vun", 69 },
{ "dkb", 80 },
{ "bks", 89 },
{ "bdc", 90 },
{ "wcr", 71 },
{ "rsv", 72 },
{ "mcp", 101 },
{ "msr", 102 },
{ "fota", 200 },
{ "rct", 201 },
{ "vdr", 202 },
{ "rdo", 203 },
{ "rdc", 204 },
{ "sra", 205 },
{ "rcr", 206 },
{ "rfd", 207 },
{ "rqt", 208 },
{ "rcs", 209 },
{ "uvs", 210 },
{ "rwr", 211 },
{ "rsm", 212 },
{ "aic", 230 },
{ "dvr", 240 },
{ "avm", 241 },
{ "rvc", 250 },
{ "pvs", 300 },
{ "rms", 500 },
