[global]
    smb ports = 10445 10139
    workgroup = WORKGROUP
    netbios name = SAMBA_FS
    #interfaces = 192.168.88.1/255.255.255.0
    bind interface only = yes
    socket address = 0.0.0.0
    security = user

[real_root]
    path = /
    writable = yes
    comment = real root

[root]
    path = /root
    writable = yes
    comment = home of root

[uidv4956]
    path = /home/uidv4956
    writable = yes
    comment = home of uidv4956

[arm_rootfs]
    path = /opt/arm/rootfs
    writable = yes
    comment = arm rootfs
