{ 1, "mtp", lcfg::ConfigResource::SVC_PRVN_MTP_ENABLED },
{ 2, "mtu", lcfg::ConfigResource::SVC_PRVN_MTU_ENABLED },
{ 3, "mcq", lcfg::ConfigResource::SVC_PRVN_MCQ_ENABLED },
{ 4, "mcu", lcfg::ConfigResource::SVC_PRVN_MCU_ENABLED },
{ 5, "mpm", lcfg::ConfigResource::SVC_PRVN_MPM_ENABLED },
{ 6, "mta", lcfg::ConfigResource::SVC_PRVN_MTA_ENABLED },
{ 7, "mul", lcfg::ConfigResource::SVC_PRVN_MUL_ENABLED },
{ 8, "mrs", lcfg::ConfigResource::SVC_PRVN_MRS_ENABLED },
{ 11, "rin", lcfg::ConfigResource::SVC_PRVN_RIN_ENABLED },
{ 13, "rdl", lcfg::ConfigResource::SVC_PRVN_RDL_ENABLED },
{ 14, "rdu", lcfg::ConfigResource::SVC_PRVN_RDU_ENABLED },
{ 15, "rtl", lcfg::ConfigResource::SVC_PRVN_RTL_ENABLED },
{ 16, "rtu", lcfg::ConfigResource::SVC_PRVN_RTU_ENABLED },
{ 17, "res", lcfg::ConfigResource::SVC_PRVN_RES_ENABLED },
{ 18, "rvi", lcfg::ConfigResource::SVC_PRVN_RVI_ENABLED },
{ 19, "rcc", lcfg::ConfigResource::SVC_PRVN_RCC_ENABLED },
{ 20, "rce", lcfg::ConfigResource::SVC_PRVN_RCE_ENABLED },
{ 21, "rhl", lcfg::ConfigResource::SVC_PRVN_RHL_ENABLED },
{ 22, "rsh", lcfg::ConfigResource::SVC_PRVN_RSH_ENABLED },
{ 23, "rws", lcfg::ConfigResource::SVC_PRVN_RWS_ENABLED },
{ 24, "rpc", lcfg::ConfigResource::SVC_PRVN_RPC_ENABLED },
{ 25, "rpp", lcfg::ConfigResource::SVC_PRVN_RPP_ENABLED },
{ 26, "ren", lcfg::ConfigResource::SVC_PRVN_REN_ENABLED },
{ 27, "rec", lcfg::ConfigResource::SVC_PRVN_REC_ENABLED },
{ 31, "cec", lcfg::ConfigResource::SVC_PRVN_CEC_ENABLED },
{ 32, "cep", lcfg::ConfigResource::SVC_PRVN_CEP_ENABLED },
{ 33, "cbc", lcfg::ConfigResource::SVC_PRVN_CBC_ENABLED },
{ 34, "cic", lcfg::ConfigResource::SVC_PRVN_CIC_ENABLED },
{ 41, "svt", lcfg::ConfigResource::SVC_PRVN_SVT_ENABLED },
{ 44, "stn", lcfg::ConfigResource::SVC_PRVN_STN_ENABLED },
{ 51, "rvs", lcfg::ConfigResource::SVC_PRVN_RVS_ENABLED },
{ 52, "trs", lcfg::ConfigResource::SVC_PRVN_TRS_ENABLED },
{ 61, "jou", lcfg::ConfigResource::SVC_PRVN_JOU_ENABLED },
{ 62, "hec", lcfg::ConfigResource::SVC_PRVN_HEC_ENABLED },
{ 63, "dia", lcfg::ConfigResource::SVC_PRVN_DIA_ENABLED },
{ 67, "ota", lcfg::ConfigResource::SVC_PRVN_OTA_ENABLED },
{ 68, "osc", lcfg::ConfigResource::SVC_PRVN_OSC_ENABLED },
{ 69, "vun", lcfg::ConfigResource::SVC_PRVN_VUN_ENABLED },
{ 80, "dkb", lcfg::ConfigResource::SVC_PRVN_DKB_ENABLED },
{ 89, "bks", lcfg::ConfigResource::SVC_PRVN_BKS_ENABLED },
{ 90, "bdc", lcfg::ConfigResource::SVC_PRVN_BDC_ENABLED },
{ 71, "wcr", lcfg::ConfigResource::SVC_PRVN_WCR_ENABLED },
{ 72, "rsv", lcfg::ConfigResource::SVC_PRVN_RSV_ENABLED },
{ 101, "mcp", lcfg::ConfigResource::SVC_PRVN_MCP_ENABLED },
{ 102, "msr", lcfg::ConfigResource::SVC_PRVN_MSR_ENABLED },
{ 200, "fota", lcfg::ConfigResource::SVC_PRVN_FOTA_ENABLED },
{ 201, "rct", lcfg::ConfigResource::SVC_PRVN_RCT_ENABLED },
{ 202, "vdr", lcfg::ConfigResource::SVC_PRVN_VDR_ENABLED },
{ 203, "rdo", lcfg::ConfigResource::SVC_PRVN_RDO_ENABLED },
{ 204, "rdc", lcfg::ConfigResource::SVC_PRVN_RDC_ENABLED },
{ 205, "sra", lcfg::ConfigResource::SVC_PRVN_SRA_ENABLED },
{ 206, "rcr", lcfg::ConfigResource::SVC_PRVN_RCR_ENABLED },
{ 207, "rfd", lcfg::ConfigResource::SVC_PRVN_RFD_ENABLED },
{ 208, "rqt", lcfg::ConfigResource::SVC_PRVN_RQT_ENABLED },
{ 209, "rcs", lcfg::ConfigResource::SVC_PRVN_RCS_ENABLED },
{ 210, "uvs", lcfg::ConfigResource::SVC_PRVN_UVS_ENABLED },
{ 211, "rwr", lcfg::ConfigResource::SVC_PRVN_RWR_ENABLED },
{ 230, "aic", lcfg::ConfigResource::SVC_PRVN_AIC_ENABLED },
{ 250, "rvc", lcfg::ConfigResource::SVC_PRVN_RVC_ENABLED },
{ 300, "pvs", lcfg::ConfigResource::SVC_PRVN_PVS_ENABLED },
{ 500, "rms", lcfg::ConfigResource::SVC_PRVN_RMS_ENABLED },
